POSTGRES_DB= auth_db 
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=postgres 
POSTGRES_HOST=auth_db 
POSTGRES_PORT=5432 

ALLOWED_HOSTS=*,auth_service,auth_service:8000,user_service 

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend" 
EMAIL_HOST="smtp.gmail.com" 
EMAIL_PORT=587 
EMAIL_USE_TLS=True 
EMAIL_HOST_USER="aiventhelp@gmail.com" 
EMAIL_HOST_PASSWORD="rvvqktuosetmcstr" 
DEFAULT_FROM_EMAIL="aiventhelp@gmail.com" 

RECAPTCHA_SECRET_KEY=6LdwKQ8sAAAAAODlaP_r9C3rZAu7xuS2z9Pn7CE9 
RECAPTCHA_SITE_KEY=6LdwKQ8sAAAAAE6NapNtdAu20LFs3HRs9iFd6ACx 
RECAPTCHA_MIN_SCORE=0.5 

CAPTCHA_FAILED_ATTEMPTS=3 
CAPTCHA_BLOCK_SECONDS=900 

GOOGLE_CLIENT_ID=368057036266-6guernmjcbua4siag0kfgjpht9i7l9bi.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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 
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback 

MICROSOFT_CLIENT_ID=1d6f3723-9d92-41b2-81af-44dc76c477af 
MICROSOFT_CLIENT_SECRET=IcE8Q~uj7aN94vf~Gyk10nME8Qs9ymEq4XZtEdbn 
MICROSOFT_TENANT_ID=common 
MICROSOFT_REDIRECT_URI=http://localhost:5173/auth/microsoft/callback 

EVENT_HMAC_SECRET=your-secret 
REDIS_DB=0 

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/ 
CELERY_RESULT_BACKEND=redis://redis:6379/0 
REDIS_HOST=redis 
REDIS_PORT=6379 

AUTH_SERVICE_URL=http://auth_service:8000 
USER_SERVICE_URL=http://user_service:8000 

JWT_ALGORITHM=RS256 
JWT_PRIVATE_KEY_PATH=/app/keys/private.pem